<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />    
  <title>Weddingku.com</title>
  <!-- Bootstrap CSS -->
  <!-- <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
  /> -->
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./bootstrap-4.5.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./DataTables-1.10.21/css/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="./DataTables-1.10.21/css/jquery.dataTables.min.css">
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">Weddingku.com</a>
    <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
    >
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <form class="form-inline my-2 my-lg-0 mr-auto ml-3">
      <input
      class="form-control mr-sm-2"
      type="search"
      placeholder="Search"
      aria-label="Search"
      id="search"
      />
    </form>
    <div class="dropdown ml-auto">
      <img class="user rounded-circle" src="img/user.jpg" alt="user" /> ||
      <button
      class="btn btn-secondary dropdown-toggle"
      type="button"
      id="dropdownMenuButton"
      data-toggle="dropdown"
      aria-haspopup="true"
      aria-expanded="false"
      >
      Reza
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#">MY PROFILE</a>
      <a class="dropdown-item" href="#">MANAGE VENDOR</a>
      <a class="dropdown-item" href="#">SETTINGS</a>
      <a class="dropdown-item" href="#">SIGN OUT</a>
    </div>
  </div>
</div>
</nav>

<div class="container" id="demo">
  <div class="row">
    <div class="col-md-12 pt-2 text-center">
      <h2>Manage Vendor</h2>
    </div>
    <div class="col-md-12 mt-4 mb-2">
      <nav>
        <div class="nav nav-tabs mb-2" id="nav-tab" role="tablist">
          <a
          class="nav-item nav-link active"
          id="nav-real-tab"
          data-toggle="tab"
          href="#nav-real"
          role="tab"
          aria-controls="nav-real"
          aria-selected="true"
          >Real Wedding</a
          >
          <a
          class="nav-item nav-link"
          id="nav-package-tab"
          data-toggle="tab"
          href="#nav-package"
          role="tab"
          aria-controls="nav-package"
          aria-selected="false"
          >Package</a
          >
          <a
          class="nav-item nav-link"
          id="nav-promo-tab"
          data-toggle="tab"
          href="#nav-promo"
          role="tab"
          aria-controls="nav-promo"
          aria-selected="false"
          >Promo</a
          >
        </div>
      </nav>

      <div class="tab-content" id="nav-tabContent">
        <div id="nav-real" class="tab-pane fade show active">
          <div class="col-md-12 text-right mt-2 mb-2 pr-0 pl-0">
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addReal">
              Add Album
            </button>
          </div>          
          <table id="example1" class="table table-striped table-bordered" style="width:100%">
          <thead>
            <tr>
              <th>Title</th>
              <th>Thumbnail</th>
              <th>Action</th>
                <!-- <th>Age</th>
                <th>Start date</th>
                <th>Salary</th> -->
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td><button class="btn btn-primary"><i class="fa fa-edit"></i></button>
                <button class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
                <!--   <td>61</td>
                  <td>2011/04/25</td>
                  <td>$320,800</td> -->
                </tr>
                <tr>
                  <td>Garrett Winters</td>
                  <td>Accountant</td>
                  <td><button class="btn btn-primary"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
                      <!-- <td>Tokyo</td>
                    <td>63</td>
                    <td>2011/07/25</td>
                    <td>$170,750</td> -->
                  </tr>
                  <tr>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Author</td>
                    <td><button class="btn btn-primary"><i class="fa fa-edit"></i></button>
                      <button class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
                          <!-- <td>San Francisco</td>
                      <td>66</td>
                      <td>2009/01/12</td>
                      <td>$86,000</td> -->
                    </tr>
                    <tr>
                      <td>Donna Snider</td>
                      <td>Customer Support</td>
                      <td><button class="btn btn-primary"><i class="fa fa-edit"></i></button>
                        <button class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
                              <!-- <td>New York</td>
                        <td>27</td>
                        <td>2011/01/25</td>
                        <td>$112,000</td> -->
                      </tr>
                    </tbody>
                    <!-- <tfoot>
                      <tr>
                        <th>Thumbnail</th>
                        <th>Title</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Start date</th>
                        <th>Salary</th> -->
                      </tr>
                    </tfoot>
        </table>   
        </div>
        <div id="nav-package" class="tab-pane fade">
          <div class="col-md-12 text-right mt-2 mb-2 pr-0 pl-0">
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addPackage">
              Add Package
            </button>
          </div>
          <table id="example2" class="table table-striped table-bordered" style="width:100%">
          <thead>
            <tr>
              <th>Package Title</th>
              <th>Description Package</th>
              <th>Price</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>$320,800</td>
                <td><button class="btn btn-primary"><i class="fa fa-edit"></i></button>
                  <button class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td>Garrett Winters</td>
                  <td>Accountant</td>
                  <td>$320,800</td>                  
                  <td><button class="btn btn-primary"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Author</td>
                  <td>$320,800</td>
                  <td><button class="btn btn-primary"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
                    </tr>
                    <tr>
                      <td>Donna Snider</td>
                      <td>Customer Support</td>
                  <td>$320,800</td>
                  <td><button class="btn btn-primary"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
                      </tr>
                    </tbody>
                      </tr>
                    </tfoot>
        </table>
        </div>
        <div id="nav-promo" class="tab-pane fade">
          <div class="col-md-12 text-right mt-2 mb-2 pr-0 pl-0">
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addPromo">
              Add Promo
            </button>
          </div>
          <table id="example3" class="table table-striped table-bordered" style="width:100%">
          <thead>
            <tr>
              <th>Promo Title</th>
              <th>Discount</th>
              <th>Link Promo To Package</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Tiger Nixon</td>
                <td>20%</td>
                <td>1</td>
                <td><button class="btn btn-primary"><i class="fa fa-edit"></i></button>
                  <button class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td>Garrett Winters</td>
                  <td>20%</td>
                  <td>1</td>
                  <td><button class="btn btn-primary"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>Ashton Cox</td>
                    <td>20%</td>
                    <td>1</td>
                    <td><button class="btn btn-primary"><i class="fa fa-edit"></i></button>
                      <button class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
                    </tr>
                    <tr>
                      <td>Donna Snider</td>
                      <td>20%</td>
                      <td>1</td>
                      <td><button class="btn btn-primary"><i class="fa fa-edit"></i></button>
                        <button class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
                      </tr>
                    </tbody>
                      </tr>
                    </tfoot>
        </table>
        </div>
      </div>
    </div>
    </div>    
   </div>
                <section>
                  <div class="jumbotron jumbotron mt-5 mb-0">
                    <div class="row">
                      <div class="col-md-8">
                        <h4>Weddingku</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quaerat eveniet esse cum, a repellat officia quos modi magnam neque ad harum, quidem similique nisi quam consequuntur, repellendus amet provident?</p><br>
                        <h4 class="mt-2">FOLLOW US</h4>
                        <a href=""><i class="fa fa-facebook-f fa-lg"></i></a>               
                        <a href=""><i class="fa fa-instagram fa-lg"></i></a>
                        <a href=""><i class="fa fa-twitter fa-lg"></i></a>
                        <a href=""><i class="fa fa-youtube fa-lg"></i></a>
                      </ul>
                    </div>
                    <div class="col-md-4 ">
                      <h4>Call Us</h4>
                      <p>Jl. Guntur No.18 Setia Budi Jakarta Selatan</p>
                      <p>Email : weddingku@gmail.co.id</p>
                      <p>Handphone : 0813492847</p>
                    </div>
                  </div>
                </div>
              </section>
              <footer class="manage">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12">
                      <p class="text-center"> Â© 2002-2020 Weddingku.com. Powered by Reza</p>
                    </div>
                  </div>
                </div>
              </footer>
              
              
              <!-- Modal Real Wedding -->
              <div
              class="modal fade"
              id="addReal"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalCenterTitle"
              aria-hidden="true"
              >
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLongTitle">Add Album Real Wedding</h3>
                    <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                    >
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Title</label>
                    <input
                    type="title"
                    name="title"
                    class="form-control"
                    placeholder="add title"
                    />
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Choose Thumbnail</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                      </div>
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                        <label class="custom-file-label" for="inputGroupFile01"></label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Add Multiple Photo</label>
                    <div class="input-group text-center">
                      <section>
                        <div id="dropzone">
                            <form class="dropzone needsclick text-center" id="demo-upload" action="/upload">
                                <div class="dz-message needsclick">    
                                    Drop files here or click to upload.
                                </div>
                            </form>
                        </div>
                        </section>
                        <div id="preview-template" style="display: none;">
                        <div class="dz-preview dz-file-preview">
                        <div class="dz-image"><img data-dz-thumbnail=""></div>
                        <div class="dz-details">
                        <div class="dz-size"><span data-dz-size=""></span></div>
                        <div class="dz-filename"><span data-dz-name=""></span></div></div>
                        <div class="dz-progress"><span class="dz-upload" 
                        data-dz-uploadprogress=""></span></div>
                        <div class="dz-error-message"><span data-dz-errormessage=""></span></div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-success" data-dismiss="modal">
                    Submit
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal Package -->
          <div
          class="modal fade"
          id="addPackage"
          tabindex="-1"
          role="dialog"
          aria-labelledby="exampleModalCenterTitle"
          aria-hidden="true"
          >
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title" id="exampleModalLongTitle">Add Package</h3>
                <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
                >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="exampleInputEmail1">Package Title</label>
                <input
                type="title"
                name="title"
                class="form-control"
                placeholder="add title"
                />
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1"
                  >Description Package</label
                >
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="5"
                ></textarea>
              </div>
              <label for="exampleInputEmail1">Price</label>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">$</span>
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      aria-label="Amount (to the nearest dollar)"
                    />
                    <div class="input-group-append">
                      <span class="input-group-text">.00</span>
                    </div>
                  </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-success" data-dismiss="modal">
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal Promo -->
      <div
      class="modal fade"
      id="addPromo"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
      >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="exampleModalLongTitle">Add Promo</h3>
            <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
            >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="exampleInputEmail1">Promo Title</label>
            <input
            type="title"
            name="title"
            class="form-control"
            placeholder="add title"
            />
          </div>
          <label for="exampleInputEmail1">Discount</label>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">0</span>
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      aria-label="Amount (to the nearest dollar)"
                    />
                    <div class="input-group-append">
                      <span class="input-group-text">100%</span>
                    </div>
                  </div>
         
                  <div class="form-group">
                    <label for="exampleFormControlSelect1"
                      >Link Promo to Packages</label
                    >
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success" data-dismiss="modal">
            Submit
          </button>
        </div>
      </div>
    </div>
  </div>
          
          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          
          <script src="./jquery-3.5.1.min.js"></script>
          <script src="./DataTables-1.10.21/js/jquery.dataTables.min.js"></script>
          <script src="./DataTables-1.10.21/js/dataTables.bootstrap4.js"></script>
          <script src="./dropzone/dist/dropzone.js"></script>
          <script src="js/bootstrap.js"></script>
          <script src="script.js"></script>
        </body>
        </html>